# MovengoNew

./: Movengo_New.sln  Shipment & Item.txt  movengo.sql
DB/: Movengo_log.ldf
Movengo.API/: Movengo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movengo.API/Controllers/: AddressesController.cs  CustomersController.cs  ShipmentsController.cs  WeatherForecastController.cs
Movengo.API/Properties/: launchSettings.json
Movengo.Common/: Movengo.Common.csproj
Movengo.Common/Models/: Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  MovengoContext.cs  Order.cs  OrderItem.cs  OrderNote.cs  Picture.cs  Product.cs  ProductPictureMapping.cs  Shipment.cs  ShipmentItem.cs  ShipmentModel.cs  ShippingByWeightByTotalRecord.cs  ShippingMethod.cs  ShippingMethodRestriction.cs  StateProvince.cs  TaxCategory.cs  TaxRate.cs  TierPrice.cs  Vendor.cs  VendorBankDetail.cs  VendorNote.cs
Movengo.UI/: Movengo.UI.csproj  Program.cs  Startup.cs
Movengo.UI/Controllers/: HomeController.cs
Movengo.UI/Models/: ErrorViewModel.cs
Movengo.UI/Properties/: launchSettings.json
Movengo.UI/Views/: _ViewImports.cshtml
Movengo.UI/Views/Home/: Index.cshtml
Movengo.UI/Views/Shared/: Register.cshtml  Shipment.cshtml  _Layout.cshtml
myclasses/: Address._1.cs  Country_1.cs  Customer_1.cs  InlandTransportation._1.cs  MobileCode._1cs  MovengoContext_1.cs  Shipment._1.cs  StateProvince_1.cs
tranship-html-template-v.1.2/documentation/: index.html
tranship-html-template-v.1.2/psd/: tranship_about.psd  tranship_blog.psd  tranship_contact.psd  tranship_services.psd  tranship_services_single.psd
tranship-html-template-v.1.2/tranship-main/: about-us-extend.html  about-us.html  blog-single.html  blog.html  contact.html  error-404.html  faqs-extend.html  faqs.html  gallery-extend.html  gallery-photos-all.html  gallery-photos.html  gallery.html  get-a-quote.html  index.html  megamenu.html  product-single.html  products.html  project-single.html  projects-extend.html  projects.html  service-extend.html  service-single-2.html  service-single.html  service.html  team-single.html  teams.html  typography.html
(+9 files in other folders)
